<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin: 0;
	padding: 0;
	background: url(ui/libraryB.jpg);
	background-size:  cover;
	font-family : sans-serif;
}
.title
{
	text-align: center;
	padding: 50px 0px 20px;
	
}
.title h1
{
	margin: 0;
	padding: 0;
	color: black;
	font-size: 36px;
	
}

.loginbox{
	width: 320px ;
	height: 420px;
	background: #000;
	color: #fff;
	top: 60%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px ;
	margin: 0 auto;
	border: 1px solid ;
	box-shadow: 0px 15px 40px rgba(0,0,0,1);
 	
	
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
	
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	}
.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	
}
.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
	
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height:20 px;
	color: darkgrey;
	
}
.loginbox a:hover{
	color: #ffc107;
	}


</style>
	<title>Login Page</title>
	
</head>
<body>
<div class="title"><h1>LMS | Library Management System</h1>
<div class="loginbox">
<img src="ui/png1.jpg" class="avatar">
<h1>Login Here</h1>
<form>
<p>User Name</p>
<input type="text" name="" placeholder="Enter Regd no. / UID No." />
<p>Password</p>
<input type="Password" name="" placeholder="********" />
<input type="submit" name="login" value="login" onclick="href='http://memonyasin3.imad.hasura-app.io'"/>
<a href="#" >Forgot Password ?</a><br>
<a href="#">Don't Have an Account ?</a>
</form>
</div>
</div>
</body>
</html>
