<!DOCTYPE html>
<html>
<head>
<style>
    h1{
	text-align:center;
	color:red;
	border:5px solid black;

	padding:20px 10px;
	font-size:50px;
	
}

#list{
	font-size:50px;
	color:#ffc150;
	padding:100px;
	border:15px solid;
	margin-top:15px;
	background-image: url("https://images.pexels.com/photos/158834/pexels-photo-158834.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
}
footer{
	border: dotted blue;
	padding:10px 10px;
	font-size:20px;
	background-color:beige;
	background:#142b47;
}
.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
}
.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:19px;
	
}
.search-form{
	margin-top:15px;
	float:right;
	margin-right:100px;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sans-serif;
	
}
button{
	float:right;
	background:orange;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
	
}
a{
	color:#ffc150;
}

</style>
	<title>category</title>
</head>
<body>
<header>
<h1 class="h1">LIBRARY MANAGEMENT SYSTEM</h1>
</header>
<nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
		<li><a href="file:///C:/Users/DELL/Desktop/java%20script/about.html#">Gallery</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/newpage">Category</a></li>
		<li><a href="#">Feedback</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#contact">Contact</a></li>
			 
      </ul>
	    <form class="search-form">
	      <input type="text" placrholder="Search">
	        <button>Search</button>
	    </form>
   </nav>
<div id="list">
<ul>
<li><a href="http://memonyasin3.imad.hasura-app.io/secondpage">Physics</a></li>
<li><a href="http://memonyasin3.imad.hasura-app.io/thirdpage">Maths</a></li>
<li><a href="http://memonyasin3.imad.hasura-app.io/fourthpage">Chemistry</a></li>
<li><a href="http://memonyasin3.imad.hasura-app.io/fifthpage">Engineering</a></li>
<li><a href="http://memonyasin3.imad.hasura-app.io/sixpage">Buisness Books</a></li>
<li><a href="http://memonyasin3.imad.hasura-app.io/sevenpage">Computer Science</a></li>
</ul>
</div>
<a id="contact">
<footer>
 <p>Contact us-memonyasin3@gmail.com</p>
 <h4>Powerd by-Web</h4> 
 
</footer>
</a>


</body>
</html>
