<!DOCTYPE html>
<html>
<head>
	<title>Engineering</title>
	<style>
	.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
}
.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:19px;
	
}
.search-form{
	margin-top:15px;
	float:right;
	margin-right:100px;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sans-serif;
	
}
button{
	float:right;
	background:orange;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
	
}

ol li{
	padding:20px 60px;
	font-size:larger;
	border:brown solid;
	
}
footer{
	border: dotted blue;
	padding:10px 10px;
	font-size:20px;
	background-color:beige;
}
h1{
        font-size:75px;
		padding:25px;
	background-size:contain;
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

	  h2{
	text-align:center;
	font-size:xx-large;
	font-family:cursive;
	border: aqua solid;
	padding:150px;
	color:white;
	background-image:url(http://www.e-booksdirectory.com/img/free-cs-books.jpg);
}
	</style>
</head>
<body>
<header>
<h1 class="h1">LIBRARY MANAGEMENT SYSTEM</h1>
</header>
<nav class="menu">
      <ul>
        <li><a href="http://memonyasin3.imad.hasura-app.io">Home</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/newpage">Category</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/about">About</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/Loginpage1">Logout</a></li>
			 
      </ul>
	    <form class="search-form">
	      <input type="text" placrholder="Search">
	        <button>Search</button>
	    </form>
   </nav>
     <h2>COMPUTER SCIENCE</h2>
	   <ol>
	   <li>Basic Cryptanalysis</li>
	   <li>Cellular Automata And Complexity: Collected Papers</li>
	   <li>Tabu Search</li>
	   <li>Machine Learning and Data Mining: Lecture Notes</li>
	   <li>The Guide to the Software Engineering Body of Knowledge</li>
	   <li>Big Data on Real-World Applications</li>
	   <li>Introduction to Information Retrieval</li>
	   <li>Data Science at the Command Line</li>
	   <li>Write You a Haskell: Building a modern functional compiler from first principles</li>
	   <li>Programming in Standard ML</li>
	   <li>Compiler Design in C</li>
	   <li>Bayesian Computational Methods</li>
	   <li>Encyclopedia of Computational Neuroscience</li>
	   
	   <li>Stereo Vision</li>
	   <li>Design: Creation of Artifacts in Society</li>
	   <li>Algorithms</li>
	   
	 
	 </ol>
	   <h3><a href="http://www.e-booksdirectory.com/computer-science.php" target="_blank">More books</a></h3>
	   <a id="contact">
	   <footer>
         <p>Contact us-memonyasin3@gmail.com</p>
          <h4>Powerd by-Web</h4> 
 
     </footer>
	 </a>
	 
	 


</body>
</html>

