<!DOCTYPE html>
<html>
<head>
	<title>Buisness book</title>
	<style>
	.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
}
.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:19px;
	
}
.search-form{
	margin-top:15px;
	float:right;
	margin-right:100px;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sans-serif;
	
}
button{
	float:right;
	background:orange;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
	
}

ol li{
	padding:20px 60px;
	font-size:larger;
	border:brown solid;
	
}
footer{
	border: dotted blue;
	padding:10px 10px;
	font-size:20px;
	background-color:beige;
}
h1{
        font-size:75px;
		padding:25px;
	background-size:contain;
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

	  h2{
	text-align:center;
	font-size:xx-large;
	font-family:cursive;
	border: aqua solid;
	padding:150px;
	color:white;
	background-image:url(http://www.e-booksdirectory.com/img/free-business-books.jpg);
}
	</style>
</head>
<body>
<header>
<h1 class="h1">LIBRARY MANAGEMENT SYSTEM</h1>
</header>
<nav class="menu">
      <ul>
        <li><a href="http://memonyasin3.imad.hasura-app.io">Home</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/newpage">Category</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/about">About</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/Loginpage1">Logout</a></li>
			 
      </ul>
	    <form class="search-form">
	      <input type="text" placrholder="Search">
	        <button>Search</button>
	    </form>
   </nav>
     <h2>BUISNESS BOOKS</h2>
	   <ol>
	   <li>Farewell to the Self-Employed: Deconstructing a Socioeconomic and Legal Solipsism</li>
	   <li>Capital and Its Structure</li>
	   <li>Introduction to Macroeconomics</li>
	   <li>Make Extra Money Flipping Houses While On Vacation</li>
	   <li>The Sustainable Business Case Book</li>
	   <li>Cognitive Patterns: Problem-Solving Frameworks for Object Technology</li>
	   <li>International Trade Theory and Policy</li>
	   <li>Personal Finance</li>
	   <li>Vault Career Guide to Advertising</li>
	   <li>The Power of Selling</li>
	   <li>Quantum Microeconomics</li>
	   <li>Aftershocks: Economic Crisis and Institutional Choice</li>
	   <li>Thinking Strategically</li>
	   
	   <li>Innovation and Small Business</li>
	   <li>Banking Regulation</li>
	   <li>Deep Freeze: Iceland's Economic Collapse</li>
	   
	 
	 </ol>
	   <h3><a href="http://www.e-booksdirectory.com/business.php" target="_blank">More books</a></h3>
	  
	   <footer>
	        <a id="contact">
       <p>Contact us-memonyasin3@gmail.com</p>
       <h4>Powerd by-Web</h4> 
            </a>
 
      </footer>

	 


</body>
</html>

